DB_HOST = localhost 
DB_USER = root
DB_NAME = asfirj_Submissions
DB_PASS = ""
SENDGRID_EMAIL = "support@asfischolar.org"
SENDGRID_API_KEY = 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
SENDGRID_EMAIL = support@asfischolar.org